{
    "name": "@ninjalib/sql",
    "version": "0.2.1",
    "description": "SQL ORM",
    "type": "module",
    "exports": {
        ".": {
            "node": {
                "default": "./dist/node/index.js",
                "types": "./dist/node/index.d.ts"
            },
            "default": "./dist/node/index.js",
            "types": "./dist/node/index.d.ts"
        }
    },
    "types": "dist/node/index.d.ts",
    "scripts": {
        "build": "ninja-cli node --build ./src",
        "test": "docker compose up -d && ninja-cli test"
    },
    "engines": {
        "node": ">=21.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NinjaInShade/ninja"
    },
    "bugs": {
        "url": "https://github.com/NinjaInShade/ninja/issues"
    },
    "homepage": "https://github.com/NinjaInShade/ninja/tree/master/sql",
    "keywords": [
        "sql",
        "orm",
        "database",
        "mysql"
    ],
    "author": "Leon Michalak",
    "license": "ISC",
    "dependencies": {
        "@ninjalib/build": "^0.4.1",
        "@ninjalib/util": "^0.5.0",
        "mysql2": "^3.9.6"
    },
    "devDependencies": {
        "@types/node": "^20.12.7",
        "tsc-alias": "^1.8.8",
        "typescript": "^5.0.4",
        "tsx": "^4.7.1"
    }
}
